<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="flex flex-row bg-[#EFECE6] justify-between text-[#1A2536]">
            <div class="flex flex-row items-center ">
                 <img src="./src/assets/LaxsenLogo2.png" class="h-10 w-auto p-2 rounded-xl mix-blend-multiply">
                 <h1 class="font-stretch-extra-expanded font-bold">Laxsen Shades</h1>
            </div>
            <div class="flex flex-row items-center ">
                <a class="underline p-2" href="About-Us.html">Home</a>
                <a class="underline p-2 text-[#C2A382]" href="About-Us.html">About Us</a>
                <a class="underline p-2" href="Products.html">Products</a>
            </div>
            <div class="flex flex-row items-center rounded-full p-2 m-2 bg-[#1A2536] text-[#EFECE6]">
                <a href="tel:+14168254054" class="underline">Get a quote now!</a>
            </div>
        </div>
    </header>
    <section>
        <h1>Aloha!</h1>
    </section>
    <section class="bg-[#1A2536] text-[#EFECE6]">
        <div class="flex flex-row justify-between p-5">
            <div class="flex flex-col justify-center">
                <div class="flex flex-row items-center justify-center">
                    <img src="./src/assets/LaxsenLogo2.png" class="h-20 w-auto p-2 rounded-xl">
                    <h1 class="font-stretch-extra-expanded font-bold">Laxsen Shades</h1>
                </div>
            </div>
            <!--
            <div class="flex flex-col items-center">
                <h1>Contact Us</h1>
                <a href="tel:+14168254054">+1 416-825-4054</a>
                REMEMBER TO FIX THAT EMAIL
                <h3>laxsen@laxsen.com</h3>
                <h3>33 Racine Road, Etobicoke, Ontario</h3>
            </div>
            -->
            <div class="flex flex-col items-start justify-start">
                <h3 class="p-1 text-[#C2A382]">Cell or Phone</h3>
                <a href="tel:+14168254054" class="underline p-1 text-[#EFECE6]">+1 416-825-4054</a>
            </div>
            <div class="flex flex-col items-start justify-start">
                <h3 class="p-1 text-[#C2A382]">Email</h3>
                <h3 class="p-1 text-[#EFECE6]">info@laxsen.com</h3>
            </div>
            <div class="flex flex-col items-start justify-start">
                <h3 class="p-1 text-[#C2A382]">Address</h3>
                <h3 class="p-1 text-[#EFECE6]">33 Racine Road, Etobicoke, Ontario</h3>
            </div>
        </div>
    </section>
</body>
</html>